\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Astropy Collaboration} {et~al}\mbox{.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{ast13}
{Astropy Collaboration} {et~al.}, 2013, \aap, 558, A33

\bibitem[{{Bamford} {et~al}\mbox{.}(2009){Bamford}, {Nichol}, {Baldry}, {Land},
  {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu},
  {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}]{bam09}
{Bamford} S.~P. {et~al.}, 2009, \mnras, 393, 1324

\bibitem[{{Barden} {et~al}\mbox{.}(2008){Barden}, {Jahnke}, \&
  {H{\"a}u{\ss}ler}}]{bar08a}
{Barden} M., {Jahnke} K., {H{\"a}u{\ss}ler} B., 2008, \apjs, 175, 105

\bibitem[{{Caldwell} {et~al}\mbox{.}(2008){Caldwell}, {McIntosh}, {Rix},
  {Barden}, {Beckwith}, {Bell}, {Borch}, {Heymans}, {H{\"a}u{\ss}ler},
  {Jahnke}, {Jogee}, {Meisenheimer}, {Peng}, {S{\'a}nchez}, {Somerville},
  {Wisotzki}, \& {Wolf}}]{cal08}
{Caldwell} J.~A.~R. {et~al.}, 2008, \apjs, 174, 136

\bibitem[{{Cardamone} {et~al}\mbox{.}(2010){Cardamone}, {van Dokkum}, {Urry},
  {Taniguchi}, {Gawiser}, {Brammer}, {Taylor}, {Damen}, {Treister}, {Cobb},
  {Bond}, {Schawinski}, {Lira}, {Murayama}, {Saito}, \& {Sumikawa}}]{car10}
{Cardamone} C.~N. {et~al.}, 2010, \apjs, 189, 270

\bibitem[{{Davis} {et~al}\mbox{.}(2007){Davis}, {Guhathakurta}, {Konidaris},
  {Newman}, {Ashby}, {Biggs}, {Barmby}, {Bundy}, {Chapman}, {Coil},
  {Conselice}, {Cooper}, {Croton}, {Eisenhardt}, {Ellis}, {Faber}, {Fang},
  {Fazio}, {Georgakakis}, {Gerke}, {Goss}, {Gwyn}, {Harker}, {Hopkins},
  {Huang}, {Ivison}, {Kassin}, {Kirby}, {Koekemoer}, {Koo}, {Laird}, {Le
  Floc'h}, {Lin}, {Lotz}, {Marshall}, {Martin}, {Metevier}, {Moustakas},
  {Nandra}, {Noeske}, {Papovich}, {Phillips}, {Rich}, {Rieke}, {Rigopoulou},
  {Salim}, {Schiminovich}, {Simard}, {Smail}, {Small}, {Weiner}, {Willmer},
  {Willner}, {Wilson}, {Wright}, \& {Yan}}]{dav07}
{Davis} M. {et~al.}, 2007, \apjl, 660, L1

\bibitem[{{Giavalisco} {et~al}\mbox{.}(2004){Giavalisco}, {Ferguson},
  {Koekemoer}, {Dickinson}, {Alexander}, {Bauer}, {Bergeron}, {Biagetti},
  {Brandt}, {Casertano}, {Cesarsky}, {Chatzichristou}, {Conselice},
  {Cristiani}, {Da Costa}, {Dahlen}, {de Mello}, {Eisenhardt}, {Erben}, {Fall},
  {Fassnacht}, {Fosbury}, {Fruchter}, {Gardner}, {Grogin}, {Hook},
  {Hornschemeier}, {Idzi}, {Jogee}, {Kretchmer}, {Laidler}, {Lee}, {Livio},
  {Lucas}, {Madau}, {Mobasher}, {Moustakas}, {Nonino}, {Padovani}, {Papovich},
  {Park}, {Ravindranath}, {Renzini}, {Richardson}, {Riess}, {Rosati},
  {Schirmer}, {Schreier}, {Somerville}, {Spinrad}, {Stern}, {Stiavelli},
  {Strolger}, {Urry}, {Vandame}, {Williams}, \& {Wolf}}]{gia04}
{Giavalisco} M. {et~al.}, 2004, \apjl, 600, L93

\bibitem[{{Griffith} {et~al}\mbox{.}(2012){Griffith}, {Cooper}, {Newman},
  {Moustakas}, {Stern}, {Comerford}, {Davis}, {Lotz}, {Barden}, {Conselice},
  {Capak}, {Faber}, {Kirkpatrick}, {Koekemoer}, {Koo}, {Noeske}, {Scoville},
  {Sheth}, {Shopbell}, {Willmer}, \& {Weiner}}]{gri12}
{Griffith} R.~L. {et~al.}, 2012, \apjs, 200, 9

\bibitem[{{Ilbert} {et~al}\mbox{.}(2013){Ilbert}, {McCracken}, {Le F{\`e}vre},
  {Capak}, {Dunlop}, {Karim}, {Renzini}, {Caputi}, {Boissier}, {Arnouts},
  {Aussel}, {Comparat}, {Guo}, {Hudelot}, {Kartaltepe}, {Kneib}, {Krogager},
  {Le Floc'h}, {Lilly}, {Mellier}, {Milvang-Jensen}, {Moutard}, {Onodera},
  {Richard}, {Salvato}, {Sanders}, {Scoville}, {Silverman}, {Taniguchi},
  {Tasca}, {Thomas}, {Toft}, {Tresse}, {Vergani}, {Wolk}, \& {Zirm}}]{ilb13}
{Ilbert} O. {et~al.}, 2013, \aap, 556, A55

\bibitem[{{Johnson} {et~al}\mbox{.}(2015){Johnson}, {Seth}, {Dalcanton},
  {Wallace}, {Simpson}, {Lintott}, {Kapadia}, {Skillman}, {Caldwell},
  {Fouesneau}, {Weisz}, {Williams}, {Beerman}, {Gouliermis}, \&
  {Sarajedini}}]{joh15}
{Johnson} L.~C. {et~al.}, 2015, \apj, 802, 127

\bibitem[{{Lintott} {et~al}\mbox{.}(2008){Lintott}, {Schawinski}, {Slosar},
  {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu},
  {Murray}, \& {Vandenberg}}]{lin08}
{Lintott} C.~J. {et~al.}, 2008, \mnras, 389, 1179

\bibitem[{{Momcheva} {et~al}\mbox{.}(2015){Momcheva}, {Brammer}, {van Dokkum},
  {Skelton}, {Whitaker}, {Nelson}, {Fumagalli}, {Maseda}, {Leja}, {Franx},
  {Rix}, {Bezanson}, {Da Cunha}, {Dickey}, {F{\"o}rster Schreiber},
  {Illingworth}, {Kriek}, {Labb{\'e}}, {Ulf Lange}, {Lundgren}, {Magee},
  {Marchesini}, {Oesch}, {Pacifici}, {Patel}, {Price}, {Tal}, {Wake}, {van der
  Wel}, \& {Wuyts}}]{mom15}
{Momcheva} I.~G. {et~al.}, 2015, ArXiv e-prints, 1510.02106

\bibitem[{{Rix} {et~al}\mbox{.}(2004){Rix}, {Barden}, {Beckwith}, {Bell},
  {Borch}, {Caldwell}, {H{\"a}ussler}, {Jahnke}, {Jogee}, {McIntosh},
  {Meisenheimer}, {Peng}, {Sanchez}, {Somerville}, {Wisotzki}, \&
  {Wolf}}]{rix04}
{Rix} H.-W. {et~al.}, 2004, \apjs, 152, 163

\bibitem[{{Scarlata} {et~al}\mbox{.}(2007){Scarlata}, {Carollo}, {Lilly},
  {Sargent}, {Feldmann}, {Kampczyk}, {Porciani}, {Koekemoer}, {Scoville},
  {Kneib}, {Leauthaud}, {Massey}, {Rhodes}, {Tasca}, {Capak}, {Maier},
  {McCracken}, {Mobasher}, {Renzini}, {Taniguchi}, {Thompson}, {Sheth},
  {Ajiki}, {Aussel}, {Murayama}, {Sanders}, {Sasaki}, {Shioya}, \&
  {Takahashi}}]{sca07}
{Scarlata} C. {et~al.}, 2007, \apjs, 172, 406

\bibitem[{{Scoville} {et~al}\mbox{.}(2007){Scoville}, {Aussel}, {Brusa},
  {Capak}, {Carollo}, {Elvis}, {Giavalisco}, {Guzzo}, {Hasinger}, {Impey},
  {Kneib}, {LeFevre}, {Lilly}, {Mobasher}, {Renzini}, {Rich}, {Sanders},
  {Schinnerer}, {Schminovich}, {Shopbell}, {Taniguchi}, \& {Tyson}}]{sco07}
{Scoville} N. {et~al.}, 2007, \apjs, 172, 1

\bibitem[{{Simmons} {et~al}\mbox{.}(2014){Simmons}, {Melvin}, {Lintott},
  {Masters}, {Willett}, {Keel}, {Smethurst}, {Cheung}, {Nichol}, {Schawinski},
  {Rutkowski}, {Kartaltepe}, {Bell}, {Casteels}, {Conselice}, {Almaini},
  {Ferguson}, {Fortson}, {Hartley}, {Kocevski}, {Koekemoer}, {McIntosh},
  {Mortlock}, {Newman}, {Ownsworth}, {Bamford}, {Dahlen}, {Faber},
  {Finkelstein}, {Fontana}, {Galametz}, {Grogin}, {Gr{\"u}tzbauch}, {Guo},
  {H{\"a}u{\ss}ler}, {Jek}, {Kaviraj}, {Lucas}, {Peth}, {Salvato}, {Wiklind},
  \& {Wuyts}}]{sim14}
{Simmons} B.~D. {et~al.}, 2014, \mnras, 445, 3466

\bibitem[{{Strauss} {et~al}\mbox{.}(2002){Strauss}, {Weinberg}, {Lupton},
  {Narayanan}, {Annis}, {Bernardi}, {Blanton}, {Burles}, {Connolly},
  {Dalcanton}, {Doi}, {Eisenstein}, {Frieman}, {Fukugita}, {Gunn},
  {Ivezi{\'c}}, {Kent}, {Kim}, {Knapp}, {Kron}, {Munn}, {Newberg}, {Nichol},
  {Okamura}, {Quinn}, {Richmond}, {Schlegel}, {Shimasaku}, {SubbaRao},
  {Szalay}, {Vanden Berk}, {Vogeley}, {Yanny}, {Yasuda}, {York}, \&
  {Zehavi}}]{str02}
{Strauss} M.~A. {et~al.}, 2002, \aj, 124, 1810

\bibitem[{{Vanderplas} {et~al}\mbox{.}(2012){Vanderplas}, {Connolly},
  {Ivezi{\'c}}, \& {Gray}}]{van12}
{Vanderplas} J., {Connolly} A., {Ivezi{\'c}} {\v Z}., {Gray} A., 2012, in
  Conference on Intelligent Data Understanding (CIDU), pp. 47 --54

\bibitem[{Waskom {et~al}\mbox{.}(2015)Waskom, Botvinnik, Hobson, Warmenhoven,
  Cole, Halchenko, Vanderplas, Hoyer, Villalba, Quintero, Miles, Augspurger,
  Yarkoni, Evans, Wehner, Rocher, Megies, Coelho, Ziegler, Hoppe, Seabold,
  Pascual, Cloud, Koskinen, Hausler, kjemmett, Milajevs, Qalieh, Allan, \&
  Meyer}]{was15}
Waskom M. {et~al.}, 2015, seaborn: v0.6.0 (june 2015)

\bibitem[{{Willett} {et~al}\mbox{.}(2013){Willett}, {Lintott}, {Bamford},
  {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel},
  {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \&
  {Thomas}}]{wil13}
{Willett} K.~W. {et~al.}, 2013, \mnras, 435, 2835

\bibitem[{{York} {et~al}\mbox{.}(2000){York}, {Adelman}, {Anderson},
  {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman},
  {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles},
  {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker},
  {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman},
  {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman},
  {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris},
  {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang},
  {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim},
  {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron},
  {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long},
  {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch},
  {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn},
  {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski},
  {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples},
  {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio},
  {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi},
  {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey},
  {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton},
  {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar},
  {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang},
  {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{yor00}
{York} D.~G. {et~al.}, 2000, \aj, 120, 1579

\end{thebibliography}
