\begin{thebibliography}{89}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abraham} {et~al}\mbox{.}(2003){Abraham}, {van den Bergh}, \&
  {Nair}}]{abr03}
{Abraham} R.~G., {van den Bergh} S., {Nair} P., 2003, \apj, 588, 218

\bibitem[{{Astropy Collaboration} {et~al}\mbox{.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{ast13}
{Astropy Collaboration} {et~al.}, 2013, \aap, 558, A33

\bibitem[{{Baillard} {et~al}\mbox{.}(2011){Baillard}, {Bertin}, {de Lapparent},
  {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel},
  {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, \& {Tasca}}]{bai11}
{Baillard} A. {et~al.}, 2011, \aap, 532, A74

\bibitem[{{Bamford} {et~al}\mbox{.}(2009){Bamford}, {Nichol}, {Baldry}, {Land},
  {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu},
  {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}]{bam09}
{Bamford} S.~P. {et~al.}, 2009, \mnras, 393, 1324

\bibitem[{{Bamford} {et~al}\mbox{.}(2008){Bamford}, {Rojas}, {Nichol},
  {Miller}, {Wasserman}, {Genovese}, \& {Freeman}}]{bam08}
{Bamford} S.~P., {Rojas} A.~L., {Nichol} R.~C., {Miller} C.~J., {Wasserman} L.,
  {Genovese} C.~R., {Freeman} P.~E., 2008, \mnras, 391, 607

\bibitem[{{Barden} {et~al}\mbox{.}(2012){Barden}, {H{\"a}u{\ss}ler}, {Peng},
  {McIntosh}, \& {Guo}}]{bar12}
{Barden} M., {H{\"a}u{\ss}ler} B., {Peng} C.~Y., {McIntosh} D.~H., {Guo} Y.,
  2012, \mnras, 422, 449

\bibitem[{{Barden} {et~al}\mbox{.}(2008){Barden}, {Jahnke}, \&
  {H{\"a}u{\ss}ler}}]{bar08a}
{Barden} M., {Jahnke} K., {H{\"a}u{\ss}ler} B., 2008, \apjs, 175, 105

\bibitem[{{Beckwith} {et~al}\mbox{.}(2006){Beckwith}, {Stiavelli}, {Koekemoer},
  {Caldwell}, {Ferguson}, {Hook}, {Lucas}, {Bergeron}, {Corbin}, {Jogee},
  {Panagia}, {Robberto}, {Royle}, {Somerville}, \& {Sosey}}]{bec06}
{Beckwith} S.~V.~W. {et~al.}, 2006, \aj, 132, 1729

\bibitem[{{Behrendt} {et~al}\mbox{.}(2016){Behrendt}, {Burkert}, \&
  {Schartmann}}]{beh16}
{Behrendt} M., {Burkert} A., {Schartmann} M., 2016, \apjl, 819, L2

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{ber96}
{Bertin} E., {Arnouts} S., 1996, \aaps, 117, 393

\bibitem[{{Brinchmann} {et~al}\mbox{.}(1998){Brinchmann}, {Abraham}, {Schade},
  {Tresse}, {Ellis}, {Lilly}, {Le F{\`e}vre}, {Glazebrook}, {Hammer},
  {Colless}, {Crampton}, \& {Broadhurst}}]{bri98a}
{Brinchmann} J. {et~al.}, 1998, \apj, 499, 112

\bibitem[{{Bundy} {et~al}\mbox{.}(2005){Bundy}, {Ellis}, \&
  {Conselice}}]{bun05}
{Bundy} K., {Ellis} R.~S., {Conselice} C.~J., 2005, \apj, 625, 621

\bibitem[{{Caldwell} {et~al}\mbox{.}(2008){Caldwell}, {McIntosh}, {Rix},
  {Barden}, {Beckwith}, {Bell}, {Borch}, {Heymans}, {H{\"a}u{\ss}ler},
  {Jahnke}, {Jogee}, {Meisenheimer}, {Peng}, {S{\'a}nchez}, {Somerville},
  {Wisotzki}, \& {Wolf}}]{cal08}
{Caldwell} J.~A.~R. {et~al.}, 2008, \apjs, 174, 136

\bibitem[{{Cameron}(2011)}]{cam11}
{Cameron} E., 2011, \pasa, 28, 128

\bibitem[{{Cameron} {et~al}\mbox{.}(2011){Cameron}, {Carollo}, {Oesch},
  {Bouwens}, {Illingworth}, {Trenti}, {Labb{\'e}}, \& {Magee}}]{cam11a}
{Cameron} E., {Carollo} C.~M., {Oesch} P.~A., {Bouwens} R.~J., {Illingworth}
  G.~D., {Trenti} M., {Labb{\'e}} I., {Magee} D., 2011, \apj, 743, 146

\bibitem[{{Cardamone} {et~al}\mbox{.}(2010){Cardamone}, {van Dokkum}, {Urry},
  {Taniguchi}, {Gawiser}, {Brammer}, {Taylor}, {Damen}, {Treister}, {Cobb},
  {Bond}, {Schawinski}, {Lira}, {Murayama}, {Saito}, \& {Sumikawa}}]{car10}
{Cardamone} C.~N. {et~al.}, 2010, \apjs, 189, 270

\bibitem[{{Cassata} {et~al}\mbox{.}(2005){Cassata}, {Cimatti}, {Franceschini},
  {Daddi}, {Pignatelli}, {Fasano}, {Rodighiero}, {Pozzetti}, {Mignoli}, \&
  {Renzini}}]{cas05}
{Cassata} P. {et~al.}, 2005, \mnras, 357, 903

\bibitem[{{Cassata} {et~al}\mbox{.}(2007){Cassata}, {Guzzo}, {Franceschini},
  {Scoville}, {Capak}, {Ellis}, {Koekemoer}, {McCracken}, {Mobasher},
  {Renzini}, {Ricciardelli}, {Scodeggio}, {Taniguchi}, \& {Thompson}}]{cas07}
{Cassata} P. {et~al.}, 2007, \apjs, 172, 270

\bibitem[{Cheung {et~al}\mbox{.}(2015)Cheung, Trump, Athanassoula, Bamford,
  Bell, Bosma, Cardamone, Casteels, Faber, Fang, Fortson, Kocevski, Koo, Laine,
  Lintott, Masters, Melvin, Nichol, Schawinski, Simmons, Smethurst, \&
  Willett}]{che15}
Cheung E. {et~al.}, 2015, \mnras, 447, 510

\bibitem[{{Chevance} {et~al}\mbox{.}(2012){Chevance}, {Weijmans}, {Damjanov},
  {Abraham}, {Simard}, {van den Bergh}, {Caris}, \& {Glazebrook}}]{che12}
{Chevance} M., {Weijmans} A.-M., {Damjanov} I., {Abraham} R.~G., {Simard} L.,
  {van den Bergh} S., {Caris} E., {Glazebrook} K., 2012, \apjl, 754, L24

\bibitem[{{Conselice}(2003)}]{con03}
{Conselice} C.~J., 2003, \apjs, 147, 1

\bibitem[{{Conselice}(2014)}]{con14}
{Conselice} C.~J., 2014, \araa, 52, 291

\bibitem[{{Darg} {et~al}\mbox{.}(2010){Darg}, {Kaviraj}, {Lintott},
  {Schawinski}, {Sarzi}, {Bamford}, {Silk}, {Andreescu}, {Murray}, {Nichol},
  {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}]{dar10}
{Darg} D.~W. {et~al.}, 2010, \mnras, 401, 1552

\bibitem[{{Davis} {et~al}\mbox{.}(2007){Davis}, {Guhathakurta}, {Konidaris},
  {Newman}, {Ashby}, {Biggs}, {Barmby}, {Bundy}, {Chapman}, {Coil},
  {Conselice}, {Cooper}, {Croton}, {Eisenhardt}, {Ellis}, {Faber}, {Fang},
  {Fazio}, {Georgakakis}, {Gerke}, {Goss}, {Gwyn}, {Harker}, {Hopkins},
  {Huang}, {Ivison}, {Kassin}, {Kirby}, {Koekemoer}, {Koo}, {Laird}, {Le
  Floc'h}, {Lin}, {Lotz}, {Marshall}, {Martin}, {Metevier}, {Moustakas},
  {Nandra}, {Noeske}, {Papovich}, {Phillips}, {Rich}, {Rieke}, {Rigopoulou},
  {Salim}, {Schiminovich}, {Simard}, {Smail}, {Small}, {Weiner}, {Willmer},
  {Willner}, {Wilson}, {Wright}, \& {Yan}}]{dav07}
{Davis} M. {et~al.}, 2007, \apjl, 660, L1

\bibitem[{{de~Vaucouleurs}(1959)}]{dev59}
{de~Vaucouleurs} G., 1959, Handbuch der Physik, 53, 275

\bibitem[{{Dressler}(1980)}]{dre80}
{Dressler} A., 1980, \apj, 236, 351

\bibitem[{{Elmegreen} \& {Elmegreen}(2014)}]{elm14}
{Elmegreen} D.~M., {Elmegreen} B.~G., 2014, \apj, 781, 11

\bibitem[{{Elmegreen} {et~al}\mbox{.}(2007){Elmegreen}, {Elmegreen},
  {Ferguson}, \& {Mullan}}]{elm07}
{Elmegreen} D.~M., {Elmegreen} B.~G., {Ferguson} T., {Mullan} B., 2007, \apj,
  663, 734

\bibitem[{{Elmegreen} {et~al}\mbox{.}(2009){Elmegreen}, {Elmegreen}, {Marcus},
  {Shahinyan}, {Yau}, \& {Petersen}}]{elm09}
{Elmegreen} D.~M., {Elmegreen} B.~G., {Marcus} M.~T., {Shahinyan} K., {Yau} A.,
  {Petersen} M., 2009, \apj, 701, 306

\bibitem[{{Elmegreen} {et~al}\mbox{.}(2005){Elmegreen}, {Elmegreen}, {Rubin},
  \& {Schaffer}}]{elm05}
{Elmegreen} D.~M., {Elmegreen} B.~G., {Rubin} D.~S., {Schaffer} M.~A., 2005,
  \apj, 631, 85

\bibitem[{{F{\"o}rster Schreiber} {et~al}\mbox{.}(2011){F{\"o}rster Schreiber},
  {Shapley}, {Erb}, {Genzel}, {Steidel}, {Bouch{\'e}}, {Cresci}, \&
  {Davies}}]{for11a}
{F{\"o}rster Schreiber} N.~M., {Shapley} A.~E., {Erb} D.~K., {Genzel} R.,
  {Steidel} C.~C., {Bouch{\'e}} N., {Cresci} G., {Davies} R., 2011, \apj, 731,
  65

\bibitem[{{Freeman} {et~al}\mbox{.}(2013){Freeman}, {Izbicki}, {Lee}, {Newman},
  {Conselice}, {Koekemoer}, {Lotz}, \& {Mozena}}]{fre13}
{Freeman} P.~E., {Izbicki} R., {Lee} A.~B., {Newman} J.~A., {Conselice} C.~J.,
  {Koekemoer} A.~M., {Lotz} J.~M., {Mozena} M., 2013, \mnras, 434, 282

\bibitem[{{Galloway} {et~al}\mbox{.}(2015){Galloway}, {Willett}, {Fortson},
  {Cardamone}, {Schawinski}, {Cheung}, {Lintott}, {Masters}, {Melvin}, \&
  {Simmons}}]{gal15}
{Galloway} M.~A. {et~al.}, 2015, \mnras, 448, 3442

\bibitem[{{Genel} {et~al}\mbox{.}(2014){Genel}, {Vogelsberger}, {Springel},
  {Sijacki}, {Nelson}, {Snyder}, {Rodriguez-Gomez}, {Torrey}, \&
  {Hernquist}}]{gen14}
{Genel} S. {et~al.}, 2014, \mnras, 445, 175

\bibitem[{{Giavalisco} {et~al}\mbox{.}(2004){Giavalisco}, {Ferguson},
  {Koekemoer}, {Dickinson}, {Alexander}, {Bauer}, {Bergeron}, {Biagetti},
  {Brandt}, {Casertano}, {Cesarsky}, {Chatzichristou}, {Conselice},
  {Cristiani}, {Da Costa}, {Dahlen}, {de Mello}, {Eisenhardt}, {Erben}, {Fall},
  {Fassnacht}, {Fosbury}, {Fruchter}, {Gardner}, {Grogin}, {Hook},
  {Hornschemeier}, {Idzi}, {Jogee}, {Kretchmer}, {Laidler}, {Lee}, {Livio},
  {Lucas}, {Madau}, {Mobasher}, {Moustakas}, {Nonino}, {Padovani}, {Papovich},
  {Park}, {Ravindranath}, {Renzini}, {Richardson}, {Riess}, {Rosati},
  {Schirmer}, {Schreier}, {Somerville}, {Spinrad}, {Stern}, {Stiavelli},
  {Strolger}, {Urry}, {Vandame}, {Williams}, \& {Wolf}}]{gia04}
{Giavalisco} M. {et~al.}, 2004, \apjl, 600, L93

\bibitem[{{Griffith} {et~al}\mbox{.}(2012){Griffith}, {Cooper}, {Newman},
  {Moustakas}, {Stern}, {Comerford}, {Davis}, {Lotz}, {Barden}, {Conselice},
  {Capak}, {Faber}, {Kirkpatrick}, {Koekemoer}, {Koo}, {Noeske}, {Scoville},
  {Sheth}, {Shopbell}, {Willmer}, \& {Weiner}}]{gri12}
{Griffith} R.~L. {et~al.}, 2012, \apjs, 200, 9

\bibitem[{{Grogin} {et~al}\mbox{.}(2011){Grogin}, {Kocevski}, {Faber},
  {Ferguson}, {Koekemoer}, {Riess}, {Acquaviva}, {Alexander}, {Almaini},
  {Ashby}, {Barden}, {Bell}, {Bournaud}, {Brown}, {Caputi}, {Casertano},
  {Cassata}, {Castellano}, {Challis}, {Chary}, {Cheung}, {Cirasuolo},
  {Conselice}, {Roshan Cooray}, {Croton}, {Daddi}, {Dahlen}, {Dav{\'e}}, {de
  Mello}, {Dekel}, {Dickinson}, {Dolch}, {Donley}, {Dunlop}, {Dutton}, {Elbaz},
  {Fazio}, {Filippenko}, {Finkelstein}, {Fontana}, {Gardner}, {Garnavich},
  {Gawiser}, {Giavalisco}, {Grazian}, {Guo}, {Hathi}, {H{\"a}ussler},
  {Hopkins}, {Huang}, {Huang}, {Jha}, {Kartaltepe}, {Kirshner}, {Koo}, {Lai},
  {Lee}, {Li}, {Lotz}, {Lucas}, {Madau}, {McCarthy}, {McGrath}, {McIntosh},
  {McLure}, {Mobasher}, {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Niemi},
  {Noeske}, {Papovich}, {Pentericci}, {Pope}, {Primack}, {Rajan},
  {Ravindranath}, {Reddy}, {Renzini}, {Rix}, {Robaina}, {Rodney}, {Rosario},
  {Rosati}, {Salimbeni}, {Scarlata}, {Siana}, {Simard}, {Smidt}, {Somerville},
  {Spinrad}, {Straughn}, {Strolger}, {Telford}, {Teplitz}, {Trump}, {van der
  Wel}, {Villforth}, {Wechsler}, {Weiner}, {Wiklind}, {Wild}, {Wilson},
  {Wuyts}, {Yan}, \& {Yun}}]{gro11}
{Grogin} N.~A. {et~al.}, 2011, \apjs, 197, 35

\bibitem[{{Guo} {et~al}\mbox{.}(2015){Guo}, {Ferguson}, {Bell}, {Koo},
  {Conselice}, {Giavalisco}, {Kassin}, {Lu}, {Lucas}, {Mandelker}, {McIntosh},
  {Primack}, {Ravindranath}, {Barro}, {Ceverino}, {Dekel}, {Faber}, {Fang},
  {Koekemoer}, {Noeske}, {Rafelski}, \& {Straughn}}]{guo15}
{Guo} Y. {et~al.}, 2015, \apj, 800, 39

\bibitem[{{H{\"a}u{\ss}ler} {et~al}\mbox{.}(2007){H{\"a}u{\ss}ler}, {McIntosh},
  {Barden}, {Bell}, {Rix}, {Borch}, {Beckwith}, {Caldwell}, {Heymans},
  {Jahnke}, {Jogee}, {Koposov}, {Meisenheimer}, {S{\'a}nchez}, {Somerville},
  {Wisotzki}, \& {Wolf}}]{hau07}
{H{\"a}u{\ss}ler} B. {et~al.}, 2007, \apjs, 172, 615

\bibitem[{{Hinshaw} {et~al}\mbox{.}(2013){Hinshaw}, {Larson}, {Komatsu},
  {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard},
  {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer},
  {Tucker}, {Wollack}, \& {Wright}}]{hin13}
{Hinshaw} G. {et~al.}, 2013, \apjs, 208, 19

\bibitem[{{Hopkins} {et~al}\mbox{.}(2010){Hopkins}, {Bundy}, {Croton},
  {Hernquist}, {Keres}, {Khochfar}, {Stewart}, {Wetzel}, \& {Younger}}]{hop10}
{Hopkins} P.~F. {et~al.}, 2010, \apj, 715, 202

\bibitem[{{Hubble}(1926)}]{hub26}
{Hubble} E.~P., 1926, \apj, 64, 321

\bibitem[{{Hubble}(1936)}]{hub36}
{Hubble} E.~P., 1936, {Realm of the Nebulae}. Yale University Press

\bibitem[{{Ilbert} {et~al}\mbox{.}(2013){Ilbert}, {McCracken}, {Le F{\`e}vre},
  {Capak}, {Dunlop}, {Karim}, {Renzini}, {Caputi}, {Boissier}, {Arnouts},
  {Aussel}, {Comparat}, {Guo}, {Hudelot}, {Kartaltepe}, {Kneib}, {Krogager},
  {Le Floc'h}, {Lilly}, {Mellier}, {Milvang-Jensen}, {Moutard}, {Onodera},
  {Richard}, {Salvato}, {Sanders}, {Scoville}, {Silverman}, {Taniguchi},
  {Tasca}, {Thomas}, {Toft}, {Tresse}, {Vergani}, {Wolk}, \& {Zirm}}]{ilb13}
{Ilbert} O. {et~al.}, 2013, \aap, 556, A55

\bibitem[{{Johnson} {et~al}\mbox{.}(2015){Johnson}, {Seth}, {Dalcanton},
  {Wallace}, {Simpson}, {Lintott}, {Kapadia}, {Skillman}, {Caldwell},
  {Fouesneau}, {Weisz}, {Williams}, {Beerman}, {Gouliermis}, \&
  {Sarajedini}}]{joh15}
{Johnson} L.~C. {et~al.}, 2015, \apj, 802, 127

\bibitem[{{Kartaltepe} {et~al}\mbox{.}(2015){Kartaltepe}, {Mozena}, {Kocevski},
  {McIntosh}, {Lotz}, {Bell}, {Faber}, {Ferguson}, {Koo}, {Bassett}, {Bernyk},
  {Blancato}, {Bournaud}, {Cassata}, {Castellano}, {Cheung}, {Conselice},
  {Croton}, {Dahlen}, {de Mello}, {DeGroot}, {Donley}, {Guedes}, {Grogin},
  {Hathi}, {Hilton}, {Hollon}, {Koekemoer}, {Liu}, {Lucas}, {Martig},
  {McGrath}, {McPartland}, {Mobasher}, {Morlock}, {O'Leary}, {Peth}, {Pforr},
  {Pillepich}, {Rosario}, {Soto}, {Straughn}, {Telford}, {Sunnquist}, {Trump},
  {Weiner}, \& {Wuyts}}]{kar15}
{Kartaltepe} J.~S. {et~al.}, 2015, \apjs, 221, 11

\bibitem[{{Lackner} \& {Gunn}(2012)}]{lac12}
{Lackner} C.~N., {Gunn} J.~E., 2012, \mnras, 421, 2277

\bibitem[{{Land} {et~al}\mbox{.}(2008){Land}, {Slosar}, {Lintott}, {Andreescu},
  {Bamford}, {Murray}, {Nichol}, {Raddick}, {Schawinski}, {Szalay}, {Thomas},
  \& {Vandenberg}}]{lan08}
{Land} K. {et~al.}, 2008, \mnras, 388, 1686

\bibitem[{{Law} {et~al}\mbox{.}(2012{\natexlab{a}}){Law}, {Shapley}, {Steidel},
  {Reddy}, {Christensen}, \& {Erb}}]{law12}
{Law} D.~R., {Shapley} A.~E., {Steidel} C.~C., {Reddy} N.~A., {Christensen}
  C.~R., {Erb} D.~K., 2012{\natexlab{a}}, \nat, 487, 338

\bibitem[{{Law} {et~al}\mbox{.}(2012{\natexlab{b}}){Law}, {Steidel}, {Shapley},
  {Nagy}, {Reddy}, \& {Erb}}]{law12a}
{Law} D.~R., {Steidel} C.~C., {Shapley} A.~E., {Nagy} S.~R., {Reddy} N.~A.,
  {Erb} D.~K., 2012{\natexlab{b}}, \apj, 745, 85

\bibitem[{{Lintott} {et~al}\mbox{.}(2011){Lintott}, {Schawinski}, {Bamford},
  {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick},
  {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}]{lin11}
{Lintott} C. {et~al.}, 2011, \mnras, 410, 166

\bibitem[{{Lintott} {et~al}\mbox{.}(2008){Lintott}, {Schawinski}, {Slosar},
  {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu},
  {Murray}, \& {Vandenberg}}]{lin08}
{Lintott} C.~J. {et~al.}, 2008, \mnras, 389, 1179

\bibitem[{{Lotz} {et~al}\mbox{.}(2008){Lotz}, {Davis}, {Faber}, {Guhathakurta},
  {Gwyn}, {Huang}, {Koo}, {Le Floc'h}, {Lin}, {Newman}, {Noeske}, {Papovich},
  {Willmer}, {Coil}, {Conselice}, {Cooper}, {Hopkins}, {Metevier}, {Primack},
  {Rieke}, \& {Weiner}}]{lot08}
{Lotz} J.~M. {et~al.}, 2008, \apj, 672, 177

\bibitem[{{Lotz} {et~al}\mbox{.}(2004){Lotz}, {Primack}, \& {Madau}}]{lot04}
{Lotz} J.~M., {Primack} J., {Madau} P., 2004, \aj, 128, 163

\bibitem[{{Lupton} {et~al}\mbox{.}(2004){Lupton}, {Blanton}, {Fekete}, {Hogg},
  {O'Mullane}, {Szalay}, \& {Wherry}}]{lup04}
{Lupton} R., {Blanton} M.~R., {Fekete} G., {Hogg} D.~W., {O'Mullane} W.,
  {Szalay} A., {Wherry} N., 2004, \pasp, 116, 133

\bibitem[{{Mandelker} {et~al}\mbox{.}(2015){Mandelker}, {Dekel}, {Ceverino},
  {DeGraf}, {Guo}, \& {Primack}}]{man15}
{Mandelker} N., {Dekel} A., {Ceverino} D., {DeGraf} C., {Guo} Y., {Primack} J.,
  2015, ArXiv e-prints, 1512.08791

\bibitem[{{Masters} {et~al}\mbox{.}(2011){Masters}, {Nichol}, {Hoyle},
  {Lintott}, {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith},
  \& {Thomas}}]{mas11c}
{Masters} K.~L. {et~al.}, 2011, \mnras, 411, 2026

\bibitem[{{Melvin} {et~al}\mbox{.}(2014){Melvin}, {Masters}, {Lintott},
  {Nichol}, {Simmons}, {Bamford}, {Casteels}, {Cheung}, {Edmondson}, {Fortson},
  {Schawinski}, {Skibba}, {Smith}, \& {Willett}}]{mel14}
{Melvin} T. {et~al.}, 2014, \mnras

\bibitem[{{Momcheva} {et~al}\mbox{.}(2015){Momcheva}, {Brammer}, {van Dokkum},
  {Skelton}, {Whitaker}, {Nelson}, {Fumagalli}, {Maseda}, {Leja}, {Franx},
  {Rix}, {Bezanson}, {Da Cunha}, {Dickey}, {F{\"o}rster Schreiber},
  {Illingworth}, {Kriek}, {Labb{\'e}}, {Ulf Lange}, {Lundgren}, {Magee},
  {Marchesini}, {Oesch}, {Pacifici}, {Patel}, {Price}, {Tal}, {Wake}, {van der
  Wel}, \& {Wuyts}}]{mom15}
{Momcheva} I.~G. {et~al.}, 2015, ArXiv e-prints, 1510.02106

\bibitem[{{Mortlock} {et~al}\mbox{.}(2013){Mortlock}, {Conselice}, {Hartley},
  {Ownsworth}, {Lani}, {Bluck}, {Almaini}, {Duncan}, {van~der~Wel},
  {Koekemoer}, {Dekel}, {Dav{\'e}}, {Ferguson}, {de Mello}, {Newman}, {Faber},
  {Grogin}, {Kocevski}, \& {Lai}}]{mor13}
{Mortlock} A. {et~al.}, 2013, \mnras, 433, 1185

\bibitem[{{Nair} \& {Abraham}(2010)}]{nai10}
{Nair} P.~B., {Abraham} R.~G., 2010, \apjs, 186, 427

\bibitem[{{Nieto-Santisteban} {et~al}\mbox{.}(2004){Nieto-Santisteban},
  {Szalay}, \& {Gray}}]{nie04}
{Nieto-Santisteban} M.~A., {Szalay} A.~S., {Gray} J., 2004, in Astronomical
  Society of the Pacific Conference Series, Vol. 314, Astronomical Data
  Analysis Software and Systems (ADASS) XIII, {Ochsenbein} F., {Allen} M.~G.,
  {Egret} D., eds., p. 666

\bibitem[{{Peng} {et~al}\mbox{.}(2002){Peng}, {Ho}, {Impey}, \& {Rix}}]{pen02a}
{Peng} C.~Y., {Ho} L.~C., {Impey} C.~D., {Rix} H.-W., 2002, \aj, 124, 266

\bibitem[{{Rix} {et~al}\mbox{.}(2004){Rix}, {Barden}, {Beckwith}, {Bell},
  {Borch}, {Caldwell}, {H{\"a}ussler}, {Jahnke}, {Jogee}, {McIntosh},
  {Meisenheimer}, {Peng}, {Sanchez}, {Somerville}, {Wisotzki}, \&
  {Wolf}}]{rix04}
{Rix} H.-W. {et~al.}, 2004, \apjs, 152, 163

\bibitem[{{Sandage}(1961)}]{san61}
{Sandage} A., 1961, {The Hubble atlas of galaxies}. {Carnegie Institute of
  Washington}

\bibitem[{{Scarlata} {et~al}\mbox{.}(2007){Scarlata}, {Carollo}, {Lilly},
  {Sargent}, {Feldmann}, {Kampczyk}, {Porciani}, {Koekemoer}, {Scoville},
  {Kneib}, {Leauthaud}, {Massey}, {Rhodes}, {Tasca}, {Capak}, {Maier},
  {McCracken}, {Mobasher}, {Renzini}, {Taniguchi}, {Thompson}, {Sheth},
  {Ajiki}, {Aussel}, {Murayama}, {Sanders}, {Sasaki}, {Shioya}, \&
  {Takahashi}}]{sca07}
{Scarlata} C. {et~al.}, 2007, \apjs, 172, 406

\bibitem[{{Schawinski} {et~al}\mbox{.}(2014){Schawinski}, {Urry}, {Simmons},
  {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi},
  {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}]{sch14}
{Schawinski} K. {et~al.}, 2014, \mnras, 440, 889

\bibitem[{{Schaye} {et~al}\mbox{.}(2015){Schaye}, {Crain}, {Bower}, {Furlong},
  {Schaller}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly},
  {Jenkins}, {Rosas-Guevara}, {White}, {Baes}, {Booth}, {Camps}, {Navarro},
  {Qu}, {Rahmati}, {Sawala}, {Thomas}, \& {Trayford}}]{sch15}
{Schaye} J. {et~al.}, 2015, \mnras, 446, 521

\bibitem[{{Scoville} {et~al}\mbox{.}(2007){Scoville}, {Aussel}, {Brusa},
  {Capak}, {Carollo}, {Elvis}, {Giavalisco}, {Guzzo}, {Hasinger}, {Impey},
  {Kneib}, {LeFevre}, {Lilly}, {Mobasher}, {Renzini}, {Rich}, {Sanders},
  {Schinnerer}, {Schminovich}, {Shopbell}, {Taniguchi}, \& {Tyson}}]{sco07}
{Scoville} N. {et~al.}, 2007, \apjs, 172, 1

\bibitem[{{Silk} \& {Mamon}(2012)}]{sil12}
{Silk} J., {Mamon} G.~A., 2012, Research in Astronomy and Astrophysics, 12, 917

\bibitem[{{Simard} {et~al}\mbox{.}(2011){Simard}, {Mendel}, {Patton},
  {Ellison}, \& {McConnachie}}]{sim11}
{Simard} L., {Mendel} J.~T., {Patton} D.~R., {Ellison} S.~L., {McConnachie}
  A.~W., 2011, \apjs, 196, 11

\bibitem[{{Simmons} {et~al}\mbox{.}(2013){Simmons}, {Lintott}, {Schawinski},
  {Moran}, {Han}, {Kaviraj}, {Masters}, {Urry}, {Willett}, {Bamford}, \&
  {Nichol}}]{sim13}
{Simmons} B.~D. {et~al.}, 2013, \mnras, 429, 2199

\bibitem[{{Simmons} {et~al}\mbox{.}(2014){Simmons}, {Melvin}, {Lintott},
  {Masters}, {Willett}, {Keel}, {Smethurst}, {Cheung}, {Nichol}, {Schawinski},
  {Rutkowski}, {Kartaltepe}, {Bell}, {Casteels}, {Conselice}, {Almaini},
  {Ferguson}, {Fortson}, {Hartley}, {Kocevski}, {Koekemoer}, {McIntosh},
  {Mortlock}, {Newman}, {Ownsworth}, {Bamford}, {Dahlen}, {Faber},
  {Finkelstein}, {Fontana}, {Galametz}, {Grogin}, {Gr{\"u}tzbauch}, {Guo},
  {H{\"a}u{\ss}ler}, {Jek}, {Kaviraj}, {Lucas}, {Peth}, {Salvato}, {Wiklind},
  \& {Wuyts}}]{sim14}
{Simmons} B.~D. {et~al.}, 2014, \mnras, 445, 3466

\bibitem[{{Skibba} {et~al}\mbox{.}(2012){Skibba}, {Masters}, {Nichol},
  {Zehavi}, {Hoyle}, {Edmondson}, {Bamford}, {Cardamone}, {Keel}, {Lintott}, \&
  {Schawinski}}]{ski12}
{Skibba} R.~A. {et~al.}, 2012, \mnras, 423, 1485

\bibitem[{{Strauss} {et~al}\mbox{.}(2002){Strauss}, {Weinberg}, {Lupton},
  {Narayanan}, {Annis}, {Bernardi}, {Blanton}, {Burles}, {Connolly},
  {Dalcanton}, {Doi}, {Eisenstein}, {Frieman}, {Fukugita}, {Gunn},
  {Ivezi{\'c}}, {Kent}, {Kim}, {Knapp}, {Kron}, {Munn}, {Newberg}, {Nichol},
  {Okamura}, {Quinn}, {Richmond}, {Schlegel}, {Shimasaku}, {SubbaRao},
  {Szalay}, {Vanden Berk}, {Vogeley}, {Yanny}, {Yasuda}, {York}, \&
  {Zehavi}}]{str02}
{Strauss} M.~A. {et~al.}, 2002, \aj, 124, 1810

\bibitem[{{Taniguchi} {et~al}\mbox{.}(2007){Taniguchi}, {Scoville}, {Murayama},
  {Sanders}, {Mobasher}, {Aussel}, {Capak}, {Ajiki}, {Miyazaki}, {Komiyama},
  {Shioya}, {Nagao}, {Sasaki}, {Koda}, {Carilli}, {Giavalisco}, {Guzzo},
  {Hasinger}, {Impey}, {LeFevre}, {Lilly}, {Renzini}, {Rich}, {Schinnerer},
  {Shopbell}, {Kaifu}, {Karoji}, {Arimoto}, {Okamura}, \& {Ohta}}]{tan07}
{Taniguchi} Y. {et~al.}, 2007, \apjs, 172, 9

\bibitem[{{Tasca}(2011)}]{tas11}
{Tasca} L.~A.~M., 2011, VizieR Online Data Catalog, 7265

\bibitem[{{Taylor}(2011)}]{tay11}
{Taylor} M., 2011, {TOPCAT: Tool for OPerations on Catalogues And Tables}.
  Astrophysics Source Code Library

\bibitem[{{Taylor}(2005)}]{tay05}
{Taylor} M.~B., 2005, in Astronomical Society of the Pacific Conference Series,
  Vol. 347, Astronomical Data Analysis Software and Systems XIV, {Shopbell} P.,
  {Britton} M., {Ebert} R., eds., p.~29

\bibitem[{{Toomre} \& {Toomre}(1972)}]{too72}
{Toomre} A., {Toomre} J., 1972, \apj, 178, 623

\bibitem[{{van den Bergh}(1976)}]{van76}
{van den Bergh} S., 1976, \apj, 206, 883

\bibitem[{{Vanderplas} {et~al}\mbox{.}(2012){Vanderplas}, {Connolly},
  {Ivezi{\'c}}, \& {Gray}}]{van12}
{Vanderplas} J., {Connolly} A., {Ivezi{\'c}} {\v Z}., {Gray} A., 2012, in
  Conference on Intelligent Data Understanding (CIDU), pp. 47 --54

\bibitem[{{Vogelsberger} {et~al}\mbox{.}(2014){Vogelsberger}, {Genel},
  {Springel}, {Torrey}, {Sijacki}, {Xu}, {Snyder}, {Nelson}, \&
  {Hernquist}}]{vog14a}
{Vogelsberger} M. {et~al.}, 2014, \mnras, 444, 1518

\bibitem[{Waskom {et~al}\mbox{.}(2015)Waskom, Botvinnik, Hobson, Warmenhoven,
  Cole, Halchenko, Vanderplas, Hoyer, Villalba, Quintero, Miles, Augspurger,
  Yarkoni, Evans, Wehner, Rocher, Megies, Coelho, Ziegler, Hoppe, Seabold,
  Pascual, Cloud, Koskinen, Hausler, kjemmett, Milajevs, Qalieh, Allan, \&
  Meyer}]{was15}
Waskom M. {et~al.}, 2015, seaborn: v0.6.0 (june 2015)

\bibitem[{{Willett} {et~al}\mbox{.}(2013){Willett}, {Lintott}, {Bamford},
  {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel},
  {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \&
  {Thomas}}]{wil13}
{Willett} K.~W. {et~al.}, 2013, \mnras, 435, 2835

\bibitem[{{Willett} {et~al}\mbox{.}(2015){Willett}, {Schawinski}, {Simmons},
  {Masters}, {Skibba}, {Kaviraj}, {Melvin}, {Wong}, {Nichol}, {Cheung},
  {Lintott}, \& {Fortson}}]{wil15}
{Willett} K.~W. {et~al.}, 2015, \mnras, 449, 820

\bibitem[{{Williams} {et~al}\mbox{.}(1996){Williams}, {Blacker}, {Dickinson},
  {Dixon}, {Ferguson}, {Fruchter}, {Giavalisco}, {Gilliland}, {Heyer},
  {Katsanis}, {Levay}, {Lucas}, {McElroy}, {Petro}, {Postman}, {Adorf}, \&
  {Hook}}]{wil96}
{Williams} R.~E. {et~al.}, 1996, \aj, 112, 1335

\bibitem[{{Wright}(2006)}]{wri06}
{Wright} E.~L., 2006, \pasp, 118, 1711

\bibitem[{{York} {et~al}\mbox{.}(2000){York}, {Adelman}, {Anderson},
  {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman},
  {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles},
  {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker},
  {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman},
  {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman},
  {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris},
  {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang},
  {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim},
  {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron},
  {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long},
  {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch},
  {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn},
  {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski},
  {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples},
  {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio},
  {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi},
  {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey},
  {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton},
  {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar},
  {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang},
  {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{yor00}
{York} D.~G. {et~al.}, 2000, \aj, 120, 1579

\end{thebibliography}
