\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of HST Legacy Survey Imaging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Weighting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correcting for Redshift Dependent Classification Bias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of FERENGI Input Galaxies}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of GZ Hubble Samples }}{2}}
\newlabel{ferengi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of an obvious spiral and obvious elliptical at $z=0$ which both look similar when redshifted to $z=0.8$. See below for the description of the method for redshirting. }}{2}}
\newlabel{exampleFERENGI}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of FERENGI runs }}{2}}
\newlabel{ferengi}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary results of the FERENGI redshifting exercise. WARNING NO USER WEIGHTING.... For a range of vote fraction levels with three surface-brightness levels and 7 evolutionary corrections each (the colours indicate evolutionary correction value with green being $e=0$, we show the range of evolution of the vote fractions for featured vs. smooth with redshift.}}{2}}
\newlabel{fig:ferengi_results_fake}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of FERENGI Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results of Zeta Approach (Mel stuff)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of morphological categories selected for FERENGI sample }}{3}}
\newlabel{morphologies}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of two galaxies which have been run through the FERENGI code to produce simulated HST images. The value of $p_{\rm  features}$ for each panel is (1) Top row: $p_{\rm  features}=$ 0.9, 0.625, 0.35, 0.35, 0.225 and (2) Bottom row: $p_{\rm  features}=$ 1.00, 0.875, 0.875, 0.625, 0.375. }}{3}}
\newlabel{exampleFERENGI}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a caption. Add scale in $p_{\rm  features}$ somehow that doesn't clutter the plot even more. }}{4}}
\newlabel{fig:p_vs_p}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Debiasable Hubble Stuff. Doesn't include SDSS yet. Note: stuff without good redshift info automatically gets put in uncorrectable category - which is about 25,000 galaxies. Might increase correctable number if we can get these measurements. }}{5}}
\newlabel{hubble_debiasable}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TODO LIST}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}}
