\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abazajian} et~al.,}{{Abazajian}
  et~al.}{2009}]{aba09}
{Abazajian} K.~N.,  et~al., 2009, \mn@doi [\apjs]
  {10.1088/0067-0049/182/2/543}, \href
  {http://adsabs.harvard.edu/abs/2009ApJS..182..543A} {182, 543}

\bibitem[\protect\citeauthoryear{{Abraham}, {Merrifield}, {Ellis}, {Tanvir}  \&
  {Brinchmann}}{{Abraham} et~al.}{1999}]{abr99}
{Abraham} R.~G.,  {Merrifield} M.~R.,  {Ellis} R.~S.,  {Tanvir} N.~R.,
  {Brinchmann} J.,  1999, \mn@doi [\mnras] {10.1046/j.1365-8711.1999.02766.x},
  \href {http://adsabs.harvard.edu/abs/1999MNRAS.308..569A} {308, 569}

\bibitem[\protect\citeauthoryear{{Abraham}, {van den Bergh}  \&
  {Nair}}{{Abraham} et~al.}{2003}]{abr03}
{Abraham} R.~G.,  {van den Bergh} S.,   {Nair} P.,  2003, \mn@doi [\apj]
  {10.1086/373919}, \href {http://adsabs.harvard.edu/abs/2003ApJ...588..218A}
  {588, 218}

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2013}]{ast13}
{Astropy Collaboration} et~al., 2013, \mn@doi [\aap]
  {10.1051/0004-6361/201322068}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A} {558, A33}

\bibitem[\protect\citeauthoryear{{Athanassoula}}{{Athanassoula}}{2012}]{ath12}
{Athanassoula} E.,  2012, \mn@doi [\mnras] {10.1111/j.1745-3933.2012.01320.x},
  \href {http://adsabs.harvard.edu/abs/2012MNRAS.426L..46A} {426, L46}

\bibitem[\protect\citeauthoryear{{Athanassoula}, {Lambert}  \&
  {Dehnen}}{{Athanassoula} et~al.}{2005}]{ath05}
{Athanassoula} E.,  {Lambert} J.~C.,   {Dehnen} W.,  2005, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.09445.x}, \href
  {http://adsabs.harvard.edu/abs/2005MNRAS.363..496A} {363, 496}

\bibitem[\protect\citeauthoryear{{Baillard} et~al.,}{{Baillard}
  et~al.}{2011}]{bai11}
{Baillard} A.,  et~al., 2011, \mn@doi [\aap] {10.1051/0004-6361/201016423},
  \href {http://adsabs.harvard.edu/abs/2011A%26A...532A..74B} {532, A74}

\bibitem[\protect\citeauthoryear{{Bamford}, {Rojas}, {Nichol}, {Miller},
  {Wasserman}, {Genovese}  \& {Freeman}}{{Bamford} et~al.}{2008}]{bam08}
{Bamford} S.~P.,  {Rojas} A.~L.,  {Nichol} R.~C.,  {Miller} C.~J.,  {Wasserman}
  L.,  {Genovese} C.~R.,   {Freeman} P.~E.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13963.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.391..607B} {391, 607}

\bibitem[\protect\citeauthoryear{{Bamford} et~al.,}{{Bamford}
  et~al.}{2009}]{bam09}
{Bamford} S.~P.,  et~al., 2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.14252.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.393.1324B} {393, 1324}

\bibitem[\protect\citeauthoryear{{Barden}, {Jahnke}  \&
  {H{\"a}u{\ss}ler}}{{Barden} et~al.}{2008}]{bar08a}
{Barden} M.,  {Jahnke} K.,   {H{\"a}u{\ss}ler} B.,  2008, \mn@doi [\apjs]
  {10.1086/524039}, \href {http://adsabs.harvard.edu/abs/2008ApJS..175..105B}
  {175, 105}

\bibitem[\protect\citeauthoryear{{Barden}, {H{\"a}u{\ss}ler}, {Peng},
  {McIntosh}  \& {Guo}}{{Barden} et~al.}{2012}]{bar12}
{Barden} M.,  {H{\"a}u{\ss}ler} B.,  {Peng} C.~Y.,  {McIntosh} D.~H.,   {Guo}
  Y.,  2012, \mn@doi [\mnras] {10.1111/j.1365-2966.2012.20619.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.422..449B} {422, 449}

\bibitem[\protect\citeauthoryear{{Barnes} \& {Hernquist}}{{Barnes} \&
  {Hernquist}}{1991}]{bar91}
{Barnes} J.~E.,  {Hernquist} L.~E.,  1991, \mn@doi [\apjl] {10.1086/185978},
  \href {http://adsabs.harvard.edu/abs/1991ApJ...370L..65B} {370, L65}

\bibitem[\protect\citeauthoryear{{Beckwith} et~al.,}{{Beckwith}
  et~al.}{2006}]{bec06}
{Beckwith} S.~V.~W.,  et~al., 2006, \mn@doi [\aj] {10.1086/507302}, \href
  {http://adsabs.harvard.edu/abs/2006AJ....132.1729B} {132, 1729}

\bibitem[\protect\citeauthoryear{{Behrendt}, {Burkert}  \&
  {Schartmann}}{{Behrendt} et~al.}{2016}]{beh16}
{Behrendt} M.,  {Burkert} A.,   {Schartmann} M.,  2016, \mn@doi [\apjl]
  {10.3847/2041-8205/819/1/L2}, \href
  {http://adsabs.harvard.edu/abs/2016ApJ...819L...2B} {819, L2}

\bibitem[\protect\citeauthoryear{{Bell} et~al.,}{{Bell} et~al.}{2012}]{bel12}
{Bell} E.~F.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/753/2/167},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...753..167B} {753, 167}

\bibitem[\protect\citeauthoryear{{Bertin} \& {Arnouts}}{{Bertin} \&
  {Arnouts}}{1996}]{ber96}
{Bertin} E.,  {Arnouts} S.,  1996, \mn@doi [\aaps] {10.1051/aas:1996164}, \href
  {http://adsabs.harvard.edu/abs/1996A%26AS..117..393B} {117, 393}

\bibitem[\protect\citeauthoryear{{Brinchmann} et~al.,}{{Brinchmann}
  et~al.}{1998}]{bri98a}
{Brinchmann} J.,  et~al., 1998, \mn@doi [\apj] {10.1086/305621}, \href
  {http://adsabs.harvard.edu/abs/1998ApJ...499..112B} {499, 112}

\bibitem[\protect\citeauthoryear{{Bundy}, {Ellis}  \& {Conselice}}{{Bundy}
  et~al.}{2005}]{bun05}
{Bundy} K.,  {Ellis} R.~S.,   {Conselice} C.~J.,  2005, \mn@doi [\apj]
  {10.1086/429549}, \href {http://adsabs.harvard.edu/abs/2005ApJ...625..621B}
  {625, 621}

\bibitem[\protect\citeauthoryear{{Buta}}{{Buta}}{2013}]{but13}
{Buta} R.~J.,  2013, {Galaxy Morphology}.
Springer, pp 1--89, \mn@doi{10.1007/978-94-007-5609-0_1}

\bibitem[\protect\citeauthoryear{{Caldwell} et~al.,}{{Caldwell}
  et~al.}{2008}]{cal08}
{Caldwell} J.~A.~R.,  et~al., 2008, \mn@doi [\apjs] {10.1086/521080}, \href
  {http://adsabs.harvard.edu/abs/2008ApJS..174..136C} {174, 136}

\bibitem[\protect\citeauthoryear{{Cameron}}{{Cameron}}{2011}]{cam11}
{Cameron} E.,  2011, \mn@doi [\pasa] {10.1071/AS10046}, \href
  {http://adsabs.harvard.edu/abs/2011PASA...28..128C} {28, 128}

\bibitem[\protect\citeauthoryear{{Cameron}, {Carollo}, {Oesch}, {Bouwens},
  {Illingworth}, {Trenti}, {Labb{\'e}}  \& {Magee}}{{Cameron}
  et~al.}{2011}]{cam11a}
{Cameron} E.,  {Carollo} C.~M.,  {Oesch} P.~A.,  {Bouwens} R.~J.,
  {Illingworth} G.~D.,  {Trenti} M.,  {Labb{\'e}} I.,   {Magee} D.,  2011,
  \mn@doi [\apj] {10.1088/0004-637X/743/2/146}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...743..146C} {743, 146}

\bibitem[\protect\citeauthoryear{{Cardamone} et~al.,}{{Cardamone}
  et~al.}{2010}]{car10}
{Cardamone} C.~N.,  et~al., 2010, \mn@doi [\apjs]
  {10.1088/0067-0049/189/2/270}, \href
  {http://adsabs.harvard.edu/abs/2010ApJS..189..270C} {189, 270}

\bibitem[\protect\citeauthoryear{{Cassata} et~al.,}{{Cassata}
  et~al.}{2005}]{cas05}
{Cassata} P.,  et~al., 2005, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.08657.x}, \href
  {http://adsabs.harvard.edu/abs/2005MNRAS.357..903C} {357, 903}

\bibitem[\protect\citeauthoryear{{Cassata} et~al.,}{{Cassata}
  et~al.}{2007}]{cas07}
{Cassata} P.,  et~al., 2007, \mn@doi [\apjs] {10.1086/516591}, \href
  {http://adsabs.harvard.edu/abs/2007ApJS..172..270C} {172, 270}

\bibitem[\protect\citeauthoryear{Cheung et~al.,}{Cheung et~al.}{2015}]{che15}
Cheung E.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stu2462}, \href
  {http://labs.adsabs.harvard.edu/adsabs/abs/2015MNRAS.447..506C/} {447, 510}

\bibitem[\protect\citeauthoryear{{Chevance}, {Weijmans}, {Damjanov}, {Abraham},
  {Simard}, {van den Bergh}, {Caris}  \& {Glazebrook}}{{Chevance}
  et~al.}{2012}]{che12}
{Chevance} M.,  {Weijmans} A.-M.,  {Damjanov} I.,  {Abraham} R.~G.,  {Simard}
  L.,  {van den Bergh} S.,  {Caris} E.,   {Glazebrook} K.,  2012, \mn@doi
  [\apjl] {10.1088/2041-8205/754/2/L24}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...754L..24C} {754, L24}

\bibitem[\protect\citeauthoryear{{Combes}}{{Combes}}{2009}]{com09a}
{Combes} F.,  2009, in {Jogee} S.,  {Marinova} I.,  {Hao} L.,   {Blanc} G.~A.,
  eds,  Astronomical Society of the Pacific Conference Series Vol. 419, Galaxy
  Evolution: Emerging Insights and Future Challenges. p.~31 (\mn@eprint {arXiv}
  {0901.0178})

\bibitem[\protect\citeauthoryear{{Conselice}}{{Conselice}}{2003}]{con03}
{Conselice} C.~J.,  2003, \mn@doi [\apjs] {10.1086/375001}, \href
  {http://adsabs.harvard.edu/abs/2003ApJS..147....1C} {147, 1}

\bibitem[\protect\citeauthoryear{{Conselice}}{{Conselice}}{2014}]{con14}
{Conselice} C.~J.,  2014, \mn@doi [\araa]
  {10.1146/annurev-astro-081913-040037}, \href
  {http://adsabs.harvard.edu/abs/2014ARA%26A..52..291C} {52, 291}

\bibitem[\protect\citeauthoryear{{Darg} et~al.,}{{Darg} et~al.}{2010}]{dar10}
{Darg} D.~W.,  et~al., 2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15786.x}, \href
  {http://adsabs.harvard.edu/abs/2010MNRAS.401.1552D} {401, 1552}

\bibitem[\protect\citeauthoryear{{Davis} et~al.,}{{Davis} et~al.}{2007}]{dav07}
{Davis} M.,  et~al., 2007, \mn@doi [\apjl] {10.1086/517931}, \href
  {http://adsabs.harvard.edu/abs/2007ApJ...660L...1D} {660, L1}

\bibitem[\protect\citeauthoryear{{Dressler}}{{Dressler}}{1980}]{dre80}
{Dressler} A.,  1980, \mn@doi [\apj] {10.1086/157753}, \href
  {http://adsabs.harvard.edu/abs/1980ApJ...236..351D} {236, 351}

\bibitem[\protect\citeauthoryear{{Elmegreen} \& {Elmegreen}}{{Elmegreen} \&
  {Elmegreen}}{2014}]{elm14}
{Elmegreen} D.~M.,  {Elmegreen} B.~G.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/781/1/11}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...781...11E} {781, 11}

\bibitem[\protect\citeauthoryear{{Elmegreen}, {Elmegreen}  \&
  {Hirst}}{{Elmegreen} et~al.}{2004}]{elm04}
{Elmegreen} B.~G.,  {Elmegreen} D.~M.,   {Hirst} A.~C.,  2004, \mn@doi [\apj]
  {10.1086/422407}, \href {http://adsabs.harvard.edu/abs/2004ApJ...612..191E}
  {612, 191}

\bibitem[\protect\citeauthoryear{{Elmegreen}, {Elmegreen}, {Rubin}  \&
  {Schaffer}}{{Elmegreen} et~al.}{2005}]{elm05}
{Elmegreen} D.~M.,  {Elmegreen} B.~G.,  {Rubin} D.~S.,   {Schaffer} M.~A.,
  2005, \mn@doi [\apj] {10.1086/432502}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...631...85E} {631, 85}

\bibitem[\protect\citeauthoryear{{Elmegreen}, {Elmegreen}, {Ferguson}  \&
  {Mullan}}{{Elmegreen} et~al.}{2007}]{elm07}
{Elmegreen} D.~M.,  {Elmegreen} B.~G.,  {Ferguson} T.,   {Mullan} B.,  2007,
  \mn@doi [\apj] {10.1086/518715}, \href
  {http://adsabs.harvard.edu/abs/2007ApJ...663..734E} {663, 734}

\bibitem[\protect\citeauthoryear{{Elmegreen}, {Elmegreen}, {Marcus},
  {Shahinyan}, {Yau}  \& {Petersen}}{{Elmegreen} et~al.}{2009}]{elm09}
{Elmegreen} D.~M.,  {Elmegreen} B.~G.,  {Marcus} M.~T.,  {Shahinyan} K.,  {Yau}
  A.,   {Petersen} M.,  2009, \mn@doi [\apj] {10.1088/0004-637X/701/1/306},
  \href {http://adsabs.harvard.edu/abs/2009ApJ...701..306E} {701, 306}

\bibitem[\protect\citeauthoryear{{F{\"o}rster Schreiber}, {Shapley}, {Erb},
  {Genzel}, {Steidel}, {Bouch{\'e}}, {Cresci}  \& {Davies}}{{F{\"o}rster
  Schreiber} et~al.}{2011}]{for11a}
{F{\"o}rster Schreiber} N.~M.,  {Shapley} A.~E.,  {Erb} D.~K.,  {Genzel} R.,
  {Steidel} C.~C.,  {Bouch{\'e}} N.,  {Cresci} G.,   {Davies} R.,  2011,
  \mn@doi [\apj] {10.1088/0004-637X/731/1/65}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...731...65F} {731, 65}

\bibitem[\protect\citeauthoryear{{Fortson} et~al.,}{{Fortson}
  et~al.}{2012}]{for12}
{Fortson} L.,  et~al., 2012, {Galaxy Zoo: Morphological Classification and
  Citizen Science}.
CRC Press, Taylor \& Francis Group, pp 213--236

\bibitem[\protect\citeauthoryear{{Freeman}, {Izbicki}, {Lee}, {Newman},
  {Conselice}, {Koekemoer}, {Lotz}  \& {Mozena}}{{Freeman}
  et~al.}{2013}]{fre13}
{Freeman} P.~E.,  {Izbicki} R.,  {Lee} A.~B.,  {Newman} J.~A.,  {Conselice}
  C.~J.,  {Koekemoer} A.~M.,  {Lotz} J.~M.,   {Mozena} M.,  2013, \mn@doi
  [\mnras] {10.1093/mnras/stt1016}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.434..282F} {434, 282}

\bibitem[\protect\citeauthoryear{{Galloway} et~al.,}{{Galloway}
  et~al.}{2015}]{gal15}
{Galloway} M.~A.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv235}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.448.3442G} {448, 3442}

\bibitem[\protect\citeauthoryear{{Genel} et~al.,}{{Genel} et~al.}{2014}]{gen14}
{Genel} S.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1654}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.445..175G} {445, 175}

\bibitem[\protect\citeauthoryear{{Giavalisco}}{{Giavalisco}}{2012}]{gia12}
{Giavalisco} M.,  2012, VizieR Online Data Catalog, \href
  {http://adsabs.harvard.edu/abs/2012yCat.2318....0G} {2318}

\bibitem[\protect\citeauthoryear{{Giavalisco} et~al.,}{{Giavalisco}
  et~al.}{2004}]{gia04}
{Giavalisco} M.,  et~al., 2004, \mn@doi [\apjl] {10.1086/379232}, \href
  {http://adsabs.harvard.edu/abs/2004ApJ...600L..93G} {600, L93}

\bibitem[\protect\citeauthoryear{{Griffith} et~al.,}{{Griffith}
  et~al.}{2012}]{gri12}
{Griffith} R.~L.,  et~al., 2012, \mn@doi [\apjs] {10.1088/0067-0049/200/1/9},
  \href {http://adsabs.harvard.edu/abs/2012ApJS..200....9G} {200, 9}

\bibitem[\protect\citeauthoryear{{Grogin} et~al.,}{{Grogin}
  et~al.}{2011}]{gro11}
{Grogin} N.~A.,  et~al., 2011, \mn@doi [\apjs] {10.1088/0067-0049/197/2/35},
  \href {http://adsabs.harvard.edu/abs/2011ApJS..197...35G} {197, 35}

\bibitem[\protect\citeauthoryear{{Guo} et~al.,}{{Guo} et~al.}{2015}]{guo15}
{Guo} Y.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/800/1/39}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...800...39G} {800, 39}

\bibitem[\protect\citeauthoryear{{H{\"a}u{\ss}ler} et~al.,}{{H{\"a}u{\ss}ler}
  et~al.}{2007}]{hau07}
{H{\"a}u{\ss}ler} B.,  et~al., 2007, \mn@doi [\apjs] {10.1086/518836}, \href
  {http://adsabs.harvard.edu/abs/2007ApJS..172..615H} {172, 615}

\bibitem[\protect\citeauthoryear{{Hinshaw} et~al.,}{{Hinshaw}
  et~al.}{2013}]{hin13}
{Hinshaw} G.,  et~al., 2013, \mn@doi [\apjs] {10.1088/0067-0049/208/2/19},
  \href {http://adsabs.harvard.edu/abs/2013ApJS..208...19H} {208, 19}

\bibitem[\protect\citeauthoryear{{Holwerda}}{{Holwerda}}{2005}]{hol05}
{Holwerda} B.~W.,  2005, ArXiv Astrophysics e-prints, \href
  {http://adsabs.harvard.edu/abs/2005astro.ph.12139H} {}

\bibitem[\protect\citeauthoryear{{Hopkins} et~al.,}{{Hopkins}
  et~al.}{2010}]{hop10}
{Hopkins} P.~F.,  et~al., 2010, \mn@doi [\apj] {10.1088/0004-637X/715/1/202},
  \href {http://adsabs.harvard.edu/abs/2010ApJ...715..202H} {715, 202}

\bibitem[\protect\citeauthoryear{{Hubble}}{{Hubble}}{1926}]{hub26}
{Hubble} E.~P.,  1926, \mn@doi [\apj] {10.1086/143018}, \href
  {http://adsabs.harvard.edu/abs/1926ApJ....64..321H} {64, 321}

\bibitem[\protect\citeauthoryear{{Hubble}}{{Hubble}}{1936}]{hub36}
{Hubble} E.~P.,  1936, {Realm of the Nebulae}.
Yale University Press

\bibitem[\protect\citeauthoryear{{Ilbert} et~al.,}{{Ilbert}
  et~al.}{2013}]{ilb13}
{Ilbert} O.,  et~al., 2013, \mn@doi [\aap] {10.1051/0004-6361/201321100}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...556A..55I} {556, A55}

\bibitem[\protect\citeauthoryear{{Jogee} et~al.,}{{Jogee} et~al.}{2004}]{jog04}
{Jogee} S.,  et~al., 2004, \mn@doi [\apjl] {10.1086/426138}, \href
  {http://adsabs.harvard.edu/abs/2004ApJ...615L.105J} {615, L105}

\bibitem[\protect\citeauthoryear{{Kartaltepe} et~al.,}{{Kartaltepe}
  et~al.}{2015}]{kar15}
{Kartaltepe} J.~S.,  et~al., 2015, \mn@doi [\apjs]
  {10.1088/0067-0049/221/1/11}, \href
  {http://adsabs.harvard.edu/abs/2015ApJS..221...11K} {221, 11}

\bibitem[\protect\citeauthoryear{{Kaviraj}}{{Kaviraj}}{2014a}]{kav14a}
{Kaviraj} S.,  2014a, \mn@doi [\mnras] {10.1093/mnrasl/slt136}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.437L..41K} {437, L41}

\bibitem[\protect\citeauthoryear{{Kaviraj}}{{Kaviraj}}{2014b}]{kav14}
{Kaviraj} S.,  2014b, \mn@doi [\mnras] {10.1093/mnras/stu338}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.440.2944K} {440, 2944}

\bibitem[\protect\citeauthoryear{{Koekemoer}, {Fruchter}, {Hook}  \&
  {Hack}}{{Koekemoer} et~al.}{2002}]{koe02}
{Koekemoer} A.~M.,  {Fruchter} A.~S.,  {Hook} R.~N.,   {Hack} W.,  2002, in The
  2002 HST Calibration Workshop : Hubble after the Installation of the ACS and
  the NICMOS Cooling System, Proceedings of a Workshop held at the Space
  Telescope Science Institute, Baltimore, Maryland, October 17 and 18, 2002.
  Edited by Santiago Arribas, Anton Koekemoer, and Brad Whitmore. Baltimore,
  MD: Space Telescope Science Institute, 2002., p.339. pp 339--+

\bibitem[\protect\citeauthoryear{{Koekemoer}, {Fruchter}  \&
  {Hack}}{{Koekemoer} et~al.}{2003}]{koe03}
{Koekemoer} A.,  {Fruchter} A.,   {Hack} W.,  2003, Space Telescope European
  Coordinating Facility Newsletter, Volume 33, p.10, \href
  {http://adsabs.harvard.edu/abs/2003STECF..33...10K} {33, 10}

\bibitem[\protect\citeauthoryear{{Krist}}{{Krist}}{1993}]{kri93}
{Krist} J.,  1993, in {R.~J.~Hanisch, R.~J.~V.~Brissenden, \& J.~Barnes} ed.,
  Astronomical Society of the Pacific Conference Series Vol. 52, Astronomical
  Data Analysis Software and Systems II. pp 536--+

\bibitem[\protect\citeauthoryear{{Lackner} \& {Gunn}}{{Lackner} \&
  {Gunn}}{2012}]{lac12}
{Lackner} C.~N.,  {Gunn} J.~E.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.20450.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.421.2277L} {421, 2277}

\bibitem[\protect\citeauthoryear{{Lahav} et~al.,}{{Lahav} et~al.}{1995}]{lah95}
{Lahav} O.,  et~al., 1995, \mn@doi [Science] {10.1126/science.267.5199.859},
  \href {http://adsabs.harvard.edu/abs/1995Sci...267..859L} {267, 859}

\bibitem[\protect\citeauthoryear{{Land} et~al.,}{{Land} et~al.}{2008}]{lan08}
{Land} K.,  et~al., 2008, \mn@doi [\mnras] {10.1111/j.1365-2966.2008.13490.x},
  \href {http://adsabs.harvard.edu/abs/2008MNRAS.388.1686L} {388, 1686}

\bibitem[\protect\citeauthoryear{{Law}, {Shapley}, {Steidel}, {Reddy},
  {Christensen}  \& {Erb}}{{Law} et~al.}{2012a}]{law12}
{Law} D.~R.,  {Shapley} A.~E.,  {Steidel} C.~C.,  {Reddy} N.~A.,  {Christensen}
  C.~R.,   {Erb} D.~K.,  2012a, \mn@doi [\nat] {10.1038/nature11256}, \href
  {http://adsabs.harvard.edu/abs/2012Natur.487..338L} {487, 338}

\bibitem[\protect\citeauthoryear{{Law}, {Steidel}, {Shapley}, {Nagy}, {Reddy}
  \& {Erb}}{{Law} et~al.}{2012b}]{law12a}
{Law} D.~R.,  {Steidel} C.~C.,  {Shapley} A.~E.,  {Nagy} S.~R.,  {Reddy} N.~A.,
    {Erb} D.~K.,  2012b, \mn@doi [\apj] {10.1088/0004-637X/745/1/85}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...745...85L} {745, 85}

\bibitem[\protect\citeauthoryear{{Lilly} et~al.,}{{Lilly} et~al.}{1998}]{lil98}
{Lilly} S.,  et~al., 1998, \mn@doi [\apj] {10.1086/305713}, \href
  {http://adsabs.harvard.edu/abs/1998ApJ...500...75L} {500, 75}

\bibitem[\protect\citeauthoryear{{Lintott} et~al.,}{{Lintott}
  et~al.}{2008}]{lin08}
{Lintott} C.~J.,  et~al., 2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13689.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.389.1179L} {389, 1179}

\bibitem[\protect\citeauthoryear{{Lintott} et~al.,}{{Lintott}
  et~al.}{2011}]{lin11}
{Lintott} C.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17432.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.410..166L} {410, 166}

\bibitem[\protect\citeauthoryear{{Lotz}, {Primack}  \& {Madau}}{{Lotz}
  et~al.}{2004}]{lot04}
{Lotz} J.~M.,  {Primack} J.,   {Madau} P.,  2004, \mn@doi [\aj]
  {10.1086/421849}, \href {http://adsabs.harvard.edu/abs/2004AJ....128..163L}
  {128, 163}

\bibitem[\protect\citeauthoryear{{Lotz} et~al.,}{{Lotz} et~al.}{2008}]{lot08}
{Lotz} J.~M.,  et~al., 2008, \mn@doi [\apj] {10.1086/523659}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...672..177L} {672, 177}

\bibitem[\protect\citeauthoryear{{Loveday} et~al.,}{{Loveday}
  et~al.}{2012}]{lov12}
{Loveday} J.,  et~al., 2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.20111.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.420.1239L} {420, 1239}

\bibitem[\protect\citeauthoryear{{Lupton}, {Blanton}, {Fekete}, {Hogg},
  {O'Mullane}, {Szalay}  \& {Wherry}}{{Lupton} et~al.}{2004}]{lup04}
{Lupton} R.,  {Blanton} M.~R.,  {Fekete} G.,  {Hogg} D.~W.,  {O'Mullane} W.,
  {Szalay} A.,   {Wherry} N.,  2004, \mn@doi [\pasp] {10.1086/382245}, \href
  {http://adsabs.harvard.edu/abs/2004PASP..116..133L} {116, 133}

\bibitem[\protect\citeauthoryear{{Mandelker}, {Dekel}, {Ceverino}, {DeGraf},
  {Guo}  \& {Primack}}{{Mandelker} et~al.}{2015}]{man15}
{Mandelker} N.,  {Dekel} A.,  {Ceverino} D.,  {DeGraf} C.,  {Guo} Y.,
  {Primack} J.,  2015, preprint, \href
  {http://adsabs.harvard.edu/abs/2015arXiv151208791M} {} (\mn@eprint {arXiv}
  {1512.08791})

\bibitem[\protect\citeauthoryear{{Mao}, {Mo}  \& {White}}{{Mao}
  et~al.}{1998}]{mao98}
{Mao} S.,  {Mo} H.~J.,   {White} S.~D.~M.,  1998, \mn@doi [\mnras]
  {10.1046/j.1365-8711.1998.01766.x}, \href
  {http://adsabs.harvard.edu/abs/1998MNRAS.297L..71M} {297, L71}

\bibitem[\protect\citeauthoryear{{Masters} et~al.,}{{Masters}
  et~al.}{2011}]{mas11c}
{Masters} K.~L.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17834.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.411.2026M} {411, 2026}

\bibitem[\protect\citeauthoryear{{Melvin}}{{Melvin}}{2016}]{mel16}
{Melvin} T.,  2016, PhD thesis, University of Portsmouth

\bibitem[\protect\citeauthoryear{{Melvin} et~al.,}{{Melvin}
  et~al.}{2014}]{mel14}
{Melvin} T.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stt2397}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.tmp...97M} {}

\bibitem[\protect\citeauthoryear{{Momcheva} et~al.,}{{Momcheva}
  et~al.}{2015}]{mom15}
{Momcheva} I.~G.,  et~al., 2015, preprint, \href
  {http://adsabs.harvard.edu/abs/2015arXiv151002106M} {} (\mn@eprint {arXiv}
  {1510.02106})

\bibitem[\protect\citeauthoryear{{Mortlock} et~al.,}{{Mortlock}
  et~al.}{2013}]{mor13}
{Mortlock} A.,  et~al., 2013, \mn@doi [\mnras] {10.1093/mnras/stt793}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.433.1185M} {433, 1185}

\bibitem[\protect\citeauthoryear{{Nair} \& {Abraham}}{{Nair} \&
  {Abraham}}{2010}]{nai10}
{Nair} P.~B.,  {Abraham} R.~G.,  2010, \mn@doi [\apjs]
  {10.1088/0067-0049/186/2/427}, \href
  {http://adsabs.harvard.edu/abs/2010ApJS..186..427N} {186, 427}

\bibitem[\protect\citeauthoryear{{Nieto-Santisteban}, {Szalay}  \&
  {Gray}}{{Nieto-Santisteban} et~al.}{2004}]{nie04}
{Nieto-Santisteban} M.~A.,  {Szalay} A.~S.,   {Gray} J.,  2004, in {Ochsenbein}
  F.,  {Allen} M.~G.,   {Egret} D.,  eds,  Astronomical Society of the Pacific
  Conference Series Vol. 314, Astronomical Data Analysis Software and Systems
  (ADASS) XIII. p.~666

\bibitem[\protect\citeauthoryear{{Pawlik}, {Wild}, {Walcher}, {Johansson},
  {Villforth}, {Rowlands}, {Mendez-Abreu}  \& {Hewlett}}{{Pawlik}
  et~al.}{2016}]{paw16}
{Pawlik} M.~M.,  {Wild} V.,  {Walcher} C.~J.,  {Johansson} P.~H.,  {Villforth}
  C.,  {Rowlands} K.,  {Mendez-Abreu} J.,   {Hewlett} T.,  2016, \mn@doi
  [\mnras] {10.1093/mnras/stv2878}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.456.3032P} {456, 3032}

\bibitem[\protect\citeauthoryear{{Peng}, {Ho}, {Impey}  \& {Rix}}{{Peng}
  et~al.}{2002}]{pen02a}
{Peng} C.~Y.,  {Ho} L.~C.,  {Impey} C.~D.,   {Rix} H.-W.,  2002, \mn@doi [\aj]
  {10.1086/340952}, \href {http://adsabs.harvard.edu/abs/2002AJ....124..266P}
  {124, 266}

\bibitem[\protect\citeauthoryear{{Pierce} et~al.,}{{Pierce}
  et~al.}{2010}]{pie10a}
{Pierce} C.~M.,  et~al., 2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.16502.x}, \href
  {http://adsabs.harvard.edu/abs/2010MNRAS.405..718P} {405, 718}

\bibitem[\protect\citeauthoryear{{Rix} et~al.,}{{Rix} et~al.}{2004}]{rix04}
{Rix} H.-W.,  et~al., 2004, \mn@doi [\apjs] {10.1086/420885}, \href
  {http://adsabs.harvard.edu/abs/2004ApJS..152..163R} {152, 163}

\bibitem[\protect\citeauthoryear{{S{\'a}nchez} et~al.,}{{S{\'a}nchez}
  et~al.}{2004}]{san04}
{S{\'a}nchez} S.~F.,  et~al., 2004, \mn@doi [\apj] {10.1086/423234}, \href
  {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004ApJ...614..586S&db_key=AST}
  {614, 586}

\bibitem[\protect\citeauthoryear{{Sandage}}{{Sandage}}{1961}]{san61}
{Sandage} A.,  1961, {The Hubble atlas of galaxies}.
{Carnegie Institute of Washington}

\bibitem[\protect\citeauthoryear{{Scarlata} et~al.,}{{Scarlata}
  et~al.}{2007}]{sca07}
{Scarlata} C.,  et~al., 2007, \mn@doi [\apjs] {10.1086/516582}, \href
  {http://adsabs.harvard.edu/abs/2007ApJS..172..406S} {172, 406}

\bibitem[\protect\citeauthoryear{{Schawinski} et~al.,}{{Schawinski}
  et~al.}{2014}]{sch14}
{Schawinski} K.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu327}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.440..889S} {440, 889}

\bibitem[\protect\citeauthoryear{{Schaye} et~al.,}{{Schaye}
  et~al.}{2015}]{sch15}
{Schaye} J.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stu2058}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.446..521S} {446, 521}

\bibitem[\protect\citeauthoryear{{Scoville} et~al.,}{{Scoville}
  et~al.}{2007}]{sco07}
{Scoville} N.,  et~al., 2007, \mn@doi [\apjs] {10.1086/516585}, \href
  {http://adsabs.harvard.edu/abs/2007ApJS..172....1S} {172, 1}

\bibitem[\protect\citeauthoryear{{Sheth} et~al.,}{{Sheth}
  et~al.}{2008}]{she08a}
{Sheth} K.,  et~al., 2008, \mn@doi [\apj] {10.1086/524980}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...675.1141S} {675, 1141}

\bibitem[\protect\citeauthoryear{{Silk} \& {Mamon}}{{Silk} \&
  {Mamon}}{2012}]{sil12}
{Silk} J.,  {Mamon} G.~A.,  2012, \mn@doi [Research in Astronomy and
  Astrophysics] {10.1088/1674-4527/12/8/004}, \href
  {http://adsabs.harvard.edu/abs/2012RAA....12..917S} {12, 917}

\bibitem[\protect\citeauthoryear{{Simard}, {Mendel}, {Patton}, {Ellison}  \&
  {McConnachie}}{{Simard} et~al.}{2011}]{sim11}
{Simard} L.,  {Mendel} J.~T.,  {Patton} D.~R.,  {Ellison} S.~L.,
  {McConnachie} A.~W.,  2011, \mn@doi [\apjs] {10.1088/0067-0049/196/1/11},
  \href {http://adsabs.harvard.edu/abs/2011ApJS..196...11S} {196, 11}

\bibitem[\protect\citeauthoryear{{Simmons} \& {Urry}}{{Simmons} \&
  {Urry}}{2008}]{sim08}
{Simmons} B.~D.,  {Urry} C.~M.,  2008, \mn@doi [\apj] {10.1086/589827}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...683..644S} {683, 644}

\bibitem[\protect\citeauthoryear{{Simmons}, {Van Duyne}, {Urry}, {Treister},
  {Koekemoer}, {Grogin}  \& {The GOODS Team}}{{Simmons} et~al.}{2011}]{simm11}
{Simmons} B.~D.,  {Van Duyne} J.,  {Urry} C.~M.,  {Treister} E.,  {Koekemoer}
  A.~M.,  {Grogin} N.~A.,   {The GOODS Team} 2011, \mn@doi [\apj]
  {10.1088/0004-637X/734/2/121}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...734..121S} {734, 121}

\bibitem[\protect\citeauthoryear{{Simmons} et~al.,}{{Simmons}
  et~al.}{2013}]{sim13}
{Simmons} B.~D.,  et~al., 2013, \mn@doi [\mnras] {10.1093/mnras/sts491}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.429.2199S} {429, 2199}

\bibitem[\protect\citeauthoryear{{Simmons} et~al.,}{{Simmons}
  et~al.}{2014}]{sim14}
{Simmons} B.~D.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1817}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.445.3466S} {445, 3466}

\bibitem[\protect\citeauthoryear{{Skibba} et~al.,}{{Skibba}
  et~al.}{2009}]{ski09}
{Skibba} R.~A.,  et~al., 2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15334.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.399..966S} {399, 966}

\bibitem[\protect\citeauthoryear{{Skibba} et~al.,}{{Skibba}
  et~al.}{2012}]{ski12}
{Skibba} R.~A.,  et~al., 2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.20972.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.423.1485S} {423, 1485}

\bibitem[\protect\citeauthoryear{{Smethurst} et~al.,}{{Smethurst}
  et~al.}{2015}]{sme15}
{Smethurst} R.~J.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv161},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.450..435S} {450, 435}

\bibitem[\protect\citeauthoryear{{Steinmetz} \& {Navarro}}{{Steinmetz} \&
  {Navarro}}{2002}]{ste02}
{Steinmetz} M.,  {Navarro} J.~F.,  2002, \mn@doi [\na]
  {10.1016/S1384-1076(02)00102-1}, \href
  {http://adsabs.harvard.edu/abs/2002NewA....7..155S} {7, 155}

\bibitem[\protect\citeauthoryear{{Strauss} et~al.,}{{Strauss}
  et~al.}{2002}]{str02}
{Strauss} M.~A.,  et~al., 2002, \mn@doi [\aj] {10.1086/342343}, \href
  {http://adsabs.harvard.edu/abs/2002AJ....124.1810S} {124, 1810}

\bibitem[\protect\citeauthoryear{{Taniguchi} et~al.,}{{Taniguchi}
  et~al.}{2007}]{tan07}
{Taniguchi} Y.,  et~al., 2007, \mn@doi [\apjs] {10.1086/516596}, \href
  {http://adsabs.harvard.edu/abs/2007ApJS..172....9T} {172, 9}

\bibitem[\protect\citeauthoryear{{Tasca}}{{Tasca}}{2011}]{tas11}
{Tasca} L.~A.~M.,  2011, VizieR Online Data Catalog, \href
  {http://adsabs.harvard.edu/abs/2011yCat.7265....0T} {7265}

\bibitem[\protect\citeauthoryear{{Taylor}}{{Taylor}}{2005}]{tay05}
{Taylor} M.~B.,  2005, in {Shopbell} P.,  {Britton} M.,   {Ebert} R.,  eds,
  Astronomical Society of the Pacific Conference Series Vol. 347, Astronomical
  Data Analysis Software and Systems XIV. p.~29

\bibitem[\protect\citeauthoryear{{Taylor}}{{Taylor}}{2011}]{tay11}
{Taylor} M.,  2011, {TOPCAT: Tool for OPerations on Catalogues And Tables}
  (\mn@eprint {ascl} {1101.010})

\bibitem[\protect\citeauthoryear{{Toomre} \& {Toomre}}{{Toomre} \&
  {Toomre}}{1972}]{too72}
{Toomre} A.,  {Toomre} J.,  1972, \mn@doi [\apj] {10.1086/151823}, \href
  {http://adsabs.harvard.edu/abs/1972ApJ...178..623T} {178, 623}

\bibitem[\protect\citeauthoryear{{Vanderplas}, {Connolly}, {Ivezi{\'c}}  \&
  {Gray}}{{Vanderplas} et~al.}{2012}]{van12}
{Vanderplas} J.,  {Connolly} A.,  {Ivezi{\'c}} {\v Z}.,   {Gray} A.,  2012, in
  Conference on Intelligent Data Understanding (CIDU). pp 47 --54,
  \mn@doi{10.1109/CIDU.2012.6382200}

\bibitem[\protect\citeauthoryear{{Vogelsberger} et~al.,}{{Vogelsberger}
  et~al.}{2014}]{vog14a}
{Vogelsberger} M.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1536},
  \href {http://adsabs.harvard.edu/abs/2014MNRAS.444.1518V} {444, 1518}

\bibitem[\protect\citeauthoryear{Waskom et~al.,}{Waskom et~al.}{2015}]{was15}
Waskom M.,  et~al., 2015, seaborn: v0.6.0 (June 2015),
  \mn@doi{10.5281/zenodo.19108}, \url {http://dx.doi.org/10.5281/zenodo.19108}

\bibitem[\protect\citeauthoryear{{Willett} et~al.,}{{Willett}
  et~al.}{2013}]{wil13}
{Willett} K.~W.,  et~al., 2013, \mn@doi [\mnras] {10.1093/mnras/stt1458}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.435.2835W} {435, 2835}

\bibitem[\protect\citeauthoryear{{Willett} et~al.,}{{Willett}
  et~al.}{2015}]{wil15}
{Willett} K.~W.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv307}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.449..820W} {449, 820}

\bibitem[\protect\citeauthoryear{{Williams} et~al.,}{{Williams}
  et~al.}{1996}]{wil96}
{Williams} R.~E.,  et~al., 1996, \mn@doi [\aj] {10.1086/118105}, \href
  {http://adsabs.harvard.edu/abs/1996AJ....112.1335W} {112, 1335}

\bibitem[\protect\citeauthoryear{{Wright}}{{Wright}}{2006}]{wri06}
{Wright} E.~L.,  2006, \mn@doi [\pasp] {10.1086/510102}, \href
  {http://adsabs.harvard.edu/abs/2006PASP..118.1711W} {118, 1711}

\bibitem[\protect\citeauthoryear{{York} et~al.,}{{York} et~al.}{2000}]{yor00}
{York} D.~G.,  et~al., 2000, \mn@doi [\aj] {10.1086/301513}, \href
  {http://adsabs.harvard.edu/abs/2000AJ....120.1579Y} {120, 1579}

\bibitem[\protect\citeauthoryear{{de~Vaucouleurs}}{{de~Vaucouleurs}}{1959}]{dev59}
{de~Vaucouleurs} G.,  1959, Handbuch der Physik, \href
  {http://adsabs.harvard.edu/abs/1959HDP....53..275D} {53, 275}

\bibitem[\protect\citeauthoryear{{van den Bergh}}{{van den
  Bergh}}{1976}]{van76}
{van den Bergh} S.,  1976, \mn@doi [\apj] {10.1086/154452}, \href
  {http://adsabs.harvard.edu/abs/1976ApJ...206..883V} {206, 883}

\makeatother
\end{thebibliography}
